
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Jaro:opsz@6..72&family=Lora:ital,wght@0,400..700;1,400..700&family=Parisienne&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
   
    font-family: 'Poppins', sans -serif;
    text-decoration: none;
    list-style: none;
}
body{
    overflow-x: hidden;
}
:root{
    --accent:#a90202;
    --accent2:#4f0202;
    --text:#333;
    --ligh:#fff;
    --bg:#ffc53d;
}
body{
    color:var(--text);
}
nav{
    position: absolute;
    width: 100%;
    top: 0;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 100px;
    margin: 0;
    background-color: transparent;
    
    align-items: center;
}
nav img{
    width: 60px;
    left: 10px;
    padding: 0;
    margin: 0;
    height: 60px;
}

.btn-nav{
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    font-size: 1.3rem;
padding: 10px 20px;
border-radius: 50%;
color:var(--ligh);
display: flex;
justify-content: center;
align-items: center;
    
}
.btn-nav:hover{
background-color: var(--accent2);
}
#home{
    
     height: 100vh;
     display: grid;
     grid-template-columns: 45% 55%;
     grid-template-rows: auto;
     
     margin: 0;
     place-items: center;
     padding: 0 100px;
     background-color: var(--bg);
}
.home-img{
    width: 600px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center ;
}
.home-content h1{
    font-size:clamp(30px, 5vw, 55px ) ;
    color:var(--text);
}
.home-content p span{
    content:var(--accent2);
    
}
.home-content p{
    margin: 1rem 0 2rem;
}
.btn{
    padding: 10px 20px;
    background-color: var(--accent);
    color:var(--ligh);
    padding: 10px 20px;
    border: none;
    font-weight: 500;
    border-radius: 7px;
   
}
.btn .bx{
margin-right: 0.5rem;
}
.btn:hover{
    background-color: var(--accent2);
}
/* =======sections services */
#services{
    padding: 50px 100px;
}
.heading{
    text-align: center;
    margin: 2rem 0;
}
.heading h2{
    color:var(--accent);
    font-size: clamp(25px, 4vw, 40px);
}
.heading p{
    font-weight: 400;
}
.services-box{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    gap:4rem;
    justify-content: center;
    
    padding: 2rem 0;
    place-items: center;
}
.box{
    box-shadow:10px 10px 41px 0px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 7px;
    height: 300px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: 0.2s ease-in-out;
    flex-direction: column;
    cursor: pointer;
}
.box .bx{
    justify-content: center;
    align-items: center;
    color:var(--accent);
    font-size: 1.8rem;
}
.box h3{
    font-size: clamp(18px, 3vw, 22px);
}
.box:hover, .box:active{
background-color: var(--accent2);
color:var(--ligh) !important;
transform: translateY(-12px);
}
#product{
    padding: 50px 20px;
}
.products-container{
    display: grid;
  
    width: 100%;

    gap:20px;
   padding: 2rem 1rem 2rem 1rem;
   grid-template-columns: 1fr 1fr 1fr;
    

}
#populaires{
    text-align: center;
width: 100%;
   
}
.product-box{
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    display: flex;
}
.p-box{

height: 400px;

display: flex;
margin: 0 auto;
padding: 30px;
text-align: justify;
flex-direction: column;
justify-content: center;
align-items: center;

box-shadow: 5px 12px 41px rgba(0, 0, 0, 0.1);
border-radius: 1rem;
}
.p-box img{
    object-fit: cover;
    width: 200px;
    height: 300px;
}
.product-box h3{
    font-size: clamp(20px, 2vw, 25px);
}
.content h4{
    font-size: 1.1rem;
}
.content p{
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 95%;
}
#contact{
    padding: 50px 100px;
    width: 100%;
    margin: 0 auto;
}
form{
    width: 100%;
    display: flex;
  
    margin: 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
form input, form textarea{
    width: 600px;
    height: 50px;
    padding: 5px;
    resize: none;
    margin: 1rem 0;
    border-radius: 7px;
    border: 1px solid rgb(241, 222, 222);

}
form input:focus, form textarea:focus{
background-color: var(--bg);
}
form textarea{
    resize: none;
   
    align-items: center; 
display: flex;
padding: 20px;
    height: 150px;
}
form button{
    cursor: pointer;
    margin: 20px;
}
.copy{
 color:var(--text);
 font-size: 1.15rem;
 text-align: center;
 display:block;
 padding: 10px 15px;
 margin-top: 40px;
align-items: center;
justify-content: center;
margin: 0 auto;
 
 border-radius: 10px;
 background-color: var(--bg);
}


/* partie responsive */

@media screen and (max-width:1300px) {
    .products-container{
        display: flex;
        gap:60px;
        flex-wrap: wrap;

      
    }
    .products-container .product-box{
        justify-content: center;
        align-items: center;
       
        
    }
}

@media screen and (max-width:1030px) {
#home{
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow-x: hidden;
 
    flex-wrap: wrap;
    padding-bottom: 60px;
    height: auto;
}



}
@media screen and (max-width:770px) {
    form input, form textarea{
width: 95%;

    }
}
@media screen and (max-width:770px) {
    .home-img{
        padding-top: 30px;
        width: 100%;
    }
    
}